
class Solution
{
    ArrayList<Integer> commonElements(int A[], int B[], int C[], int n1, int n2, int n3) 
    {
        
        ArrayList<Integer> res = new ArrayList<Integer>();
        HashSet<Integer> s1 = new HashSet<Integer>();
        HashSet<Integer> s2 = new HashSet<Integer>();
        
        for(int i=0 ; i<n1 ; i++){
            if(!s1.contains(A[i])){
                s1.add(A[i]);
            }
        }
        
        for(int i=0 ; i<n2 ; i++){
            if(!s2.contains(B[i])){
                s2.add(B[i]);
            }
        }
        
        for(int i=0 ; i<n3 ;i++){
            if(s1.contains(C[i]) && s2.contains(C[i]) && !res.contains(C[i])){
                res.add(C[i]);
            }
        }
        
        return res;
    }
}
