class Solution{
    public void zigZag(int a[], int n){
       for(int i = 1 ; i<n ; i++){
           
           if(i%2!=0){
               if(a[i]<a[i-1])
                {
                    int temp = a[i];
                    a[i]=a[i-1];
                    a[i-1]=temp;
                }
           }
           else
           {
               if(a[i]>a[i-1])
                {
                    int temp = a[i];
                    a[i]=a[i-1];
                    a[i-1]=temp; 
                }  
           }
       }
    }
}
