class Solution {
    int isDivisible(String s) {
    int even=0, odd=0;
    for(int i=0 ; i<s.length() ;i++){
        if(s.charAt(i) == '1'){
            if(i%2==0){
                odd++;
            }else{
                even++;
            }
        }
    }
    if ((even-odd)% 3 == 0) {
            return 1; 
        } else {
            return 0; 
    } 
    }
}  
........................................................................................................
Another possible solution....... 

 int tValue=0;
        int pValue=1;
        
        for(int i=s.length()-1 ;i>=0;i--){
            if(s.charAt(i)==1){
                tValue+=pValue;
            }
            pValue*=2;
        }
        
        if(tValue%3==0){
            return 1;
        }else{
            return 0;
        }
.........................................................................................................
      long num = Long.parseLong(s,2); // Calculating the power  
    
      long decimal = 0;
        long power = 1;

        for (int i = s.length() - 1; i >= 0; i--) {
            int bit = s.charAt(i) - '0';
            decimal += bit * power;
            power *= 2;
        }

        if (decimal% 3 == 0) {
            return 1; 
        } else {
            return 0; 
        }
